user  nginx;
worker_processes 1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       	/etc/nginx/mime.types;
    default_type  	application/octet-stream;

    log_format    	main_fmt  	'$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  	/var/log/nginx/access.log  main_fmt;
	error_log   	/var/log/nginx/error.log  warn;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  			on;
	
	server{
		listen  80;
		
		location ~*\.(jpg|png|js|css|flash|htm|svg|ttf|eot|woff|woff2|map)$ {
			expires 30d;
			access_log off;
		}
		
		location ^~ / {
			root /var/www/html ;
			index  index.html ;
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html{
			root html;
		 }
	}

	
    include /etc/nginx/conf.d/*.conf;
}
