server{
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	
	listen  80;	
	server_name  localhost;
	root   /var/nginx/html;
	error_log /proc/self/fd/2;
	access_log /proc/self/fd/1;

	location ~*\.(jpg|png|js|css|flash|svg|ttf|eot|woff|woff2|map)$ {
		expires 30d;
		access_log off;
	}

	location ~*\.(htm|html)$ {
		expires 10m;
	}

	location / {
		index  index.html index.htm;
	}

}
